<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nuJ-lc-sqg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FWu-lK-VcP">
            <objects>
                <viewController id="nuJ-lc-sqg" customClass="ViewController" customModule="Ear_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLl-0H-m6k"/>
                        <viewControllerLayoutGuide type="bottom" id="grp-bL-d3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3r6-Lo-7Sr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Choose a music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-j4-08j">
                                <rect key="frame" x="0.0" y="224" width="600" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Zg-dR-gbt">
                                <rect key="frame" x="20" y="325" width="580" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="0pu-8A-bR5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ig-EW-OkR">
                                    <size key="itemSize" width="162" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="FbW-2j-dfn" customClass="CellController" customModule="Ear_Player" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="160" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-16-oEt">
                                                    <rect key="frame" x="0.0" y="165" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bW8-rj-BEe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-GE-fYA">
                                                    <rect key="frame" x="0.0" y="11" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-lG-UVj">
                                                    <rect key="frame" x="136" y="0.0" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="4Zb-3D-jbZ"/>
                                                        <constraint firstAttribute="width" constant="24" id="a1f-34-iMU"/>
                                                    </constraints>
                                                    <state key="normal" image="exitButton"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="H4U-GE-fYA" secondAttribute="trailing" constant="2" id="DDY-HW-Lke"/>
                                            <constraint firstItem="tg4-lG-UVj" firstAttribute="top" secondItem="FbW-2j-dfn" secondAttribute="top" id="EDd-rf-xff"/>
                                            <constraint firstItem="H4U-GE-fYA" firstAttribute="top" secondItem="FbW-2j-dfn" secondAttribute="topMargin" constant="3" id="G9d-PV-Pdy"/>
                                            <constraint firstAttribute="trailing" secondItem="tg4-lG-UVj" secondAttribute="trailing" id="Hov-rA-l3T"/>
                                            <constraint firstItem="MDQ-16-oEt" firstAttribute="bottom" secondItem="FbW-2j-dfn" secondAttribute="bottomMargin" id="Vlz-HS-sdq"/>
                                            <constraint firstItem="MDQ-16-oEt" firstAttribute="top" secondItem="H4U-GE-fYA" secondAttribute="bottom" constant="4" id="dCM-hU-Qh7"/>
                                            <constraint firstItem="H4U-GE-fYA" firstAttribute="leading" secondItem="FbW-2j-dfn" secondAttribute="leading" id="pfh-kD-fN5"/>
                                            <constraint firstItem="MDQ-16-oEt" firstAttribute="trailing" secondItem="H4U-GE-fYA" secondAttribute="trailing" id="wLL-A6-K43"/>
                                            <constraint firstItem="MDQ-16-oEt" firstAttribute="leading" secondItem="H4U-GE-fYA" secondAttribute="leading" id="x2B-Jw-rT9"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="194"/>
                                        <connections>
                                            <outlet property="exitButton" destination="tg4-lG-UVj" id="SsK-Fw-lZQ"/>
                                            <outlet property="imageView" destination="H4U-GE-fYA" id="Led-81-Uw7"/>
                                            <outlet property="label" destination="MDQ-16-oEt" id="px2-a4-b7I"/>
                                            <outletCollection property="gestureRecognizers" destination="lZG-rV-DLY" appends="YES" id="CmT-rJ-gnB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0pu-8A-bR5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="nuJ-lc-sqg" id="Kvy-sF-730"/>
                                    <outlet property="delegate" destination="nuJ-lc-sqg" id="dha-jy-qtb"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-kE-Ej9">
                                <rect key="frame" x="240" y="96" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="TaC-Ry-kwv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TaC-Ry-kwv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TaC-Ry-kwv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooY-xp-gTa">
                                <rect key="frame" x="0.0" y="756" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="U9w-IQ-eLS">
                                        <connections>
                                            <action selector="addMusic:" destination="nuJ-lc-sqg" id="jKV-X2-dBY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JyI-2q-dNy"/>
                                    <barButtonItem systemItem="organize" id="YhZ-6F-aws" userLabel="Playlists">
                                        <connections>
                                            <segue destination="xPz-5f-jsg" kind="show" id="D84-CT-UT2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3au-gy-fme">
                                <rect key="frame" x="20" y="256" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7MS-LR-5bZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7MS-LR-5bZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7MS-LR-5bZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="getback:" destination="nuJ-lc-sqg" eventType="touchUpInside" id="NFf-Rc-wW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-jh-Cmo">
                                <rect key="frame" x="542" y="256" width="32" height="30"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="advance:" destination="nuJ-lc-sqg" eventType="touchUpInside" id="V5Y-iD-IhR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seguintes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og5-76-F21">
                                <rect key="frame" x="22" y="304" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="ENa-Vq-gOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74325284089999999" green="0.74325284089999999" blue="0.74325284089999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENa-Vq-gOs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ENa-Vq-gOs"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-ib-I2j">
                                <rect key="frame" x="264" y="241" width="72" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="jop-2b-qND"/>
                                    <constraint firstAttribute="width" constant="72" id="yMl-2G-2KA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="55"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jop-2b-qND"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jop-2b-qND"/>
                                        <exclude reference="yMl-2G-2KA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAudio:" destination="nuJ-lc-sqg" eventType="touchUpInside" id="nWR-Vd-oAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="leading" secondItem="3r6-Lo-7Sr" secondAttribute="leading" id="0I2-yQ-9Zv"/>
                            <constraint firstItem="ooY-xp-gTa" firstAttribute="leading" secondItem="l6Q-j4-08j" secondAttribute="leading" id="2rV-NH-B2Z"/>
                            <constraint firstAttribute="trailing" secondItem="l6Q-j4-08j" secondAttribute="trailing" id="4MZ-EU-KMX"/>
                            <constraint firstItem="og5-76-F21" firstAttribute="leading" secondItem="3r6-Lo-7Sr" secondAttribute="leadingMargin" constant="-9" id="4PA-wi-giB"/>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="centerX" secondItem="FiC-kE-Ej9" secondAttribute="centerX" id="4p7-No-tnQ"/>
                            <constraint firstItem="4Zg-dR-gbt" firstAttribute="trailing" secondItem="ooY-xp-gTa" secondAttribute="trailing" id="7RG-d4-mmT"/>
                            <constraint firstItem="B4S-jh-Cmo" firstAttribute="trailing" secondItem="3r6-Lo-7Sr" secondAttribute="trailingMargin" id="8ic-d1-yow"/>
                            <constraint firstItem="4Zg-dR-gbt" firstAttribute="top" secondItem="1RD-ib-I2j" secondAttribute="bottom" constant="24" id="9ZK-wC-Sft"/>
                            <constraint firstItem="3au-gy-fme" firstAttribute="leading" secondItem="3r6-Lo-7Sr" secondAttribute="leadingMargin" id="BMn-3y-wcI"/>
                            <constraint firstItem="ooY-xp-gTa" firstAttribute="top" secondItem="4Zg-dR-gbt" secondAttribute="bottom" id="BrV-0B-EC2"/>
                            <constraint firstItem="4Zg-dR-gbt" firstAttribute="trailing" secondItem="ooY-xp-gTa" secondAttribute="trailing" id="CsS-SO-fpb"/>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="leading" secondItem="3r6-Lo-7Sr" secondAttribute="leading" id="DPI-K8-f2c"/>
                            <constraint firstItem="3au-gy-fme" firstAttribute="baseline" secondItem="B4S-jh-Cmo" secondAttribute="firstBaseline" id="GJf-OD-YJt"/>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="top" secondItem="FiC-kE-Ej9" secondAttribute="bottom" constant="8" symbolic="YES" id="HEI-e3-g7u"/>
                            <constraint firstItem="ooY-xp-gTa" firstAttribute="top" secondItem="4Zg-dR-gbt" secondAttribute="bottom" id="IP2-hu-cZG"/>
                            <constraint firstItem="3au-gy-fme" firstAttribute="top" secondItem="l6Q-j4-08j" secondAttribute="bottom" constant="27" id="OE8-Qt-Xff"/>
                            <constraint firstItem="4Zg-dR-gbt" firstAttribute="top" secondItem="B4S-jh-Cmo" secondAttribute="bottom" constant="79" id="Q1A-Di-nCc"/>
                            <constraint firstItem="B4S-jh-Cmo" firstAttribute="baseline" secondItem="3au-gy-fme" secondAttribute="firstBaseline" id="RVy-OX-qVv"/>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="centerX" secondItem="1RD-ib-I2j" secondAttribute="centerX" id="Ws0-HR-Fva"/>
                            <constraint firstItem="ooY-xp-gTa" firstAttribute="bottom" secondItem="grp-bL-d3P" secondAttribute="top" id="Y5z-qI-nbH"/>
                            <constraint firstItem="FiC-kE-Ej9" firstAttribute="leading" secondItem="3r6-Lo-7Sr" secondAttribute="leadingMargin" constant="93" id="asK-UL-OZt"/>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="top" secondItem="FiC-kE-Ej9" secondAttribute="bottom" constant="8" symbolic="YES" id="bUH-e4-g91"/>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="centerX" secondItem="1RD-ib-I2j" secondAttribute="centerX" id="ceF-2Z-ksY"/>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="trailing" secondItem="4Zg-dR-gbt" secondAttribute="trailing" id="eGm-eA-7M9"/>
                            <constraint firstItem="FiC-kE-Ej9" firstAttribute="top" secondItem="vLl-0H-m6k" secondAttribute="bottom" constant="74" id="edX-3g-olO"/>
                            <constraint firstItem="1RD-ib-I2j" firstAttribute="top" secondItem="l6Q-j4-08j" secondAttribute="bottom" constant="11" id="fV4-Bc-pTg"/>
                            <constraint firstItem="og5-76-F21" firstAttribute="top" secondItem="3au-gy-fme" secondAttribute="bottom" constant="52" id="g3V-1m-vc4"/>
                            <constraint firstItem="1RD-ib-I2j" firstAttribute="top" secondItem="FiC-kE-Ej9" secondAttribute="bottom" constant="25" id="h9o-gu-5Nb"/>
                            <constraint firstAttribute="trailing" secondItem="l6Q-j4-08j" secondAttribute="trailing" id="kDs-bH-W1d"/>
                            <constraint firstItem="4Zg-dR-gbt" firstAttribute="top" secondItem="1RD-ib-I2j" secondAttribute="bottom" constant="71" id="mka-1d-x06"/>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="trailing" secondItem="4Zg-dR-gbt" secondAttribute="trailing" id="nGD-Uf-lsf"/>
                            <constraint firstItem="l6Q-j4-08j" firstAttribute="leading" secondItem="4Zg-dR-gbt" secondAttribute="leading" id="qJB-Jn-KhP"/>
                            <constraint firstItem="4Zg-dR-gbt" firstAttribute="leading" secondItem="ooY-xp-gTa" secondAttribute="leading" id="vVt-Bm-Ly7"/>
                            <constraint firstItem="3au-gy-fme" firstAttribute="top" secondItem="B4S-jh-Cmo" secondAttribute="top" id="w4V-eR-2b9"/>
                            <constraint firstItem="4Zg-dR-gbt" firstAttribute="top" secondItem="og5-76-F21" secondAttribute="bottom" constant="5" id="wGv-eE-dAf"/>
                            <constraint firstItem="FiC-kE-Ej9" firstAttribute="centerX" secondItem="l6Q-j4-08j" secondAttribute="centerX" id="x8u-cH-Jzd"/>
                            <constraint firstItem="og5-76-F21" firstAttribute="leading" secondItem="3r6-Lo-7Sr" secondAttribute="leadingMargin" constant="2" id="zdL-A1-ylI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="asK-UL-OZt"/>
                                <exclude reference="edX-3g-olO"/>
                                <exclude reference="x8u-cH-Jzd"/>
                                <exclude reference="0I2-yQ-9Zv"/>
                                <exclude reference="Ws0-HR-Fva"/>
                                <exclude reference="bUH-e4-g91"/>
                                <exclude reference="kDs-bH-W1d"/>
                                <exclude reference="nGD-Uf-lsf"/>
                                <exclude reference="qJB-Jn-KhP"/>
                                <exclude reference="BMn-3y-wcI"/>
                                <exclude reference="GJf-OD-YJt"/>
                                <exclude reference="OE8-Qt-Xff"/>
                                <exclude reference="w4V-eR-2b9"/>
                                <exclude reference="fV4-Bc-pTg"/>
                                <exclude reference="4PA-wi-giB"/>
                                <exclude reference="g3V-1m-vc4"/>
                                <exclude reference="CsS-SO-fpb"/>
                                <exclude reference="Q1A-Di-nCc"/>
                                <exclude reference="mka-1d-x06"/>
                                <exclude reference="vVt-Bm-Ly7"/>
                                <exclude reference="wGv-eE-dAf"/>
                                <exclude reference="8ic-d1-yow"/>
                                <exclude reference="RVy-OX-qVv"/>
                                <exclude reference="IP2-hu-cZG"/>
                                <exclude reference="Y5z-qI-nbH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="asK-UL-OZt"/>
                                <include reference="edX-3g-olO"/>
                                <include reference="x8u-cH-Jzd"/>
                                <include reference="0I2-yQ-9Zv"/>
                                <exclude reference="4MZ-EU-KMX"/>
                                <exclude reference="4p7-No-tnQ"/>
                                <exclude reference="DPI-K8-f2c"/>
                                <exclude reference="HEI-e3-g7u"/>
                                <include reference="Ws0-HR-Fva"/>
                                <include reference="bUH-e4-g91"/>
                                <exclude reference="ceF-2Z-ksY"/>
                                <exclude reference="eGm-eA-7M9"/>
                                <include reference="kDs-bH-W1d"/>
                                <include reference="nGD-Uf-lsf"/>
                                <include reference="qJB-Jn-KhP"/>
                                <include reference="BMn-3y-wcI"/>
                                <include reference="GJf-OD-YJt"/>
                                <include reference="OE8-Qt-Xff"/>
                                <include reference="w4V-eR-2b9"/>
                                <include reference="fV4-Bc-pTg"/>
                                <exclude reference="h9o-gu-5Nb"/>
                                <include reference="4PA-wi-giB"/>
                                <include reference="g3V-1m-vc4"/>
                                <exclude reference="zdL-A1-ylI"/>
                                <exclude reference="7RG-d4-mmT"/>
                                <exclude reference="9ZK-wC-Sft"/>
                                <include reference="CsS-SO-fpb"/>
                                <include reference="Q1A-Di-nCc"/>
                                <include reference="mka-1d-x06"/>
                                <include reference="vVt-Bm-Ly7"/>
                                <include reference="wGv-eE-dAf"/>
                                <include reference="8ic-d1-yow"/>
                                <include reference="RVy-OX-qVv"/>
                                <exclude reference="2rV-NH-B2Z"/>
                                <exclude reference="BrV-0B-EC2"/>
                                <include reference="IP2-hu-cZG"/>
                                <include reference="Y5z-qI-nbH"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lkl-a6-qWN" appends="YES" id="Jsb-O0-xtF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4Zg-dR-gbt" id="SKu-3z-0Tq"/>
                        <outlet property="longTouch" destination="lZG-rV-DLY" id="sen-hN-JJg"/>
                        <outlet property="musicArtwork" destination="FiC-kE-Ej9" id="OVN-2F-CZd"/>
                        <outlet property="musicName" destination="l6Q-j4-08j" id="b3c-Ca-OWj"/>
                        <outlet property="playButton" destination="1RD-ib-I2j" id="bro-eM-suz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9y-iX-GcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="lZG-rV-DLY">
                    <connections>
                        <action selector="touched:" destination="nuJ-lc-sqg" id="lfM-ht-ZAl"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="lkl-a6-qWN">
                    <connections>
                        <action selector="tapped:" destination="nuJ-lc-sqg" id="g6Y-Te-E3H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2235" y="366"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="lal-2d-72O">
            <objects>
                <viewController id="OU7-PJ-edp" customClass="PlaylistController" customModule="Ear_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deN-Ht-4Ik"/>
                        <viewControllerLayoutGuide type="bottom" id="veS-jj-izg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsb-oU-PNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-7M-q5U">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="Q7J-at-B1f" detailTextLabel="BaZ-vc-90W" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="0dA-75-DWk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dA-75-DWk" id="ya8-Jh-DMd">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7J-at-B1f">
                                                    <rect key="frame" x="15" y="7" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BaZ-vc-90W">
                                                    <rect key="frame" x="15" y="27.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5wg-kY-0cx" kind="unwind" identifier="fromCell" unwindAction="exit:" id="0B7-dS-cXx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OU7-PJ-edp" id="QR5-Zv-mQK"/>
                                    <outlet property="delegate" destination="OU7-PJ-edp" id="YQQ-OP-60W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wXt-7M-q5U" firstAttribute="bottom" secondItem="veS-jj-izg" secondAttribute="top" id="ICP-6z-nO5"/>
                            <constraint firstItem="wXt-7M-q5U" firstAttribute="leading" secondItem="lsb-oU-PNZ" secondAttribute="leading" id="KJu-lj-ryw"/>
                            <constraint firstItem="wXt-7M-q5U" firstAttribute="top" secondItem="lsb-oU-PNZ" secondAttribute="top" id="YMS-9o-QKI"/>
                            <constraint firstAttribute="trailing" secondItem="wXt-7M-q5U" secondAttribute="trailing" id="ZGL-0i-8km"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wXt-7M-q5U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ICP-6z-nO5"/>
                                <exclude reference="KJu-lj-ryw"/>
                                <exclude reference="YMS-9o-QKI"/>
                                <exclude reference="ZGL-0i-8km"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wXt-7M-q5U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ICP-6z-nO5"/>
                                <include reference="KJu-lj-ryw"/>
                                <include reference="YMS-9o-QKI"/>
                                <include reference="ZGL-0i-8km"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="oHQ-wM-q5u">
                        <barButtonItem key="leftBarButtonItem" style="done" id="SgJ-1A-dJv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kq4-27-bFy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="X                       ">
                                    <color key="titleColor" red="0.039215686270000001" green="0.37647058820000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                                <connections>
                                    <segue destination="5wg-kY-0cx" kind="unwind" unwindAction="exit:" id="VpS-m3-zr4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="HiB-og-d4n">
                            <connections>
                                <action selector="newPlaylist:" destination="OU7-PJ-edp" id="lfv-cm-l7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wXt-7M-q5U" id="Jbl-0L-KiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ly-bw-g7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5wg-kY-0cx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-370.5" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpb-dv-zLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPz-5f-jsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ca-Os-nE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OU7-PJ-edp" kind="relationship" relationship="rootViewController" id="YjY-Wu-7f2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnb-pe-Ve3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288.5" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="exitButton" width="374" height="372"/>
        <image name="noArtwork" width="125" height="125"/>
    </resources>
</document>
